{
  "name": "ctrlvalue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:demo": "ng build --configuration=demo",
    "build:docker": "ng build --configuration=docker",
    "test": "ng test",
    "lint": "ng lint",
    "refresh-api-dev": "nswag run",
    "refresh-api-prod": "nswag run"
  },
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@fortawesome/fontawesome-free": "^6.7.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.6.0",
    "angular-eslint": "20.7.0",
    "eslint": "^9.39.1",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "nswag": "^14.6.3",
    "typescript": "~5.6.0",
    "typescript-eslint": "8.46.4"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "tar": "^7.5.13",
    "vite": "^6.4.2"
  }
}